
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.demo-form {
	width: 300px;
	margin: 0 auto;
	font-family: Tahoma, Geneva, sans-serif;
}

.demo-form input[type="text"] {
	width: 100%;
	padding: 15px;
	border: 5px solid #ddeeee;
	margin-bottom: 15px;
	box-sizing: border-box;
}

.demo-form input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: #535b63;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	font-weight: bold;
	color: #ffffff;
}
</style>

<script type="text/javascript">
	/* setTimeout(function(){
	 window.location.reload();
	 }, 5000); */

	function empValidation() {
		
		var empid = document.getElementById('empid').value;

		if (isNaN(empid)) {

			alert("The id must be a number and not a text or alphanumeric!");
			event.preventDefault();
			return false;
		}

		
		return true;
	}
</script>

<meta charset="ISO-8859-1">
<title>Employee Search</title>
</head>
<body>

	<div class="demo-form">
		<p style="color: lime;margin-top: 25px;"><h3 style="color: blue;width:500px;margin-top: 35px">Enter Employee Id to view details</h3></p><br>
	
		<form style="margin-top: 10px;" action="getemp" method="POST">
			Emp id : <input style="margin-top: 15px;" type="text" name="empid" id="empid"
				placeholder="Please provide your emloyee id here." required>
						
			<input type="submit" onclick="empValidation();">
		</form>
	</div>
	

</body>
</html>